<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.android.exercise.peramalandata.MainActivity">


    <FrameLayout
        android:layout_above="@+id/linearLayoutNavigationBtn"
        android:id="@+id/fragmentInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5">
    </FrameLayout>
        <LinearLayout
            android:id="@+id/linearLayoutNavigationBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:text="Kembali"
                android:id="@+id/backButton"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:enabled="false"
                android:text="Selanjutnya"
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

</RelativeLayout>
