<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.android.exercise.peramalandata.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textMasukkanJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Masukkan jumlah Data"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_below="@+id/textMasukkanJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutN">
            <EditText
                android:id="@+id/editN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </LinearLayout>
            <Button
                android:id="@+id/ButtonGo"
                android:layout_width="0dp"
                android:text="GO!"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="#f26262"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textRadioButton"
            android:layout_below="@+id/linearLayoutN"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Pilih opsi input"/>
        <RadioGroup
            android:checkedButton="@+id/radioInputManual"
            android:id="@+id/radioGroup"
            android:paddingTop="10dp"
            android:layout_below="@+id/textRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioInputManual"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input data manual"/>
            <RadioButton
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input data default"
                android:textSize="16sp"
                android:id="@+id/radioInputDefault"/>
        </RadioGroup>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/header"
                android:paddingTop="10dp"
                android:layout_below="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:background="#d6d940"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="t"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="18sp" />
                <TextView
                    android:textSize="18sp"
                    android:text="dt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="#818080"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/relativeLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/listViewInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
